[program:mysqld]
user=mysql
#command=/usr/sbin/mysqld
command=/entrypoint.sh mysqld
autostart=true
stdout_logfile  = /home/log/%(program_name)s.log
stderr_logfile  = /home/log/%(program_name)s.log
redirect_stderr = true

